# Turbo

./: .gitignore  .gitmodules  build.gradle  gradle.properties  publish.gradle  settings.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/androidpi/turbo/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/cpp/: native-lib.cpp
sample/src/main/java/com/androidpi/turbo/sample/: HomeFragment.kt  MainActivity.kt  SampleApplication.java  SampleApplication.kt
sample/src/main/res/layout/: activity_main.xml  fragment_home.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/androidpi/turbo/sample/: ExampleUnitTest.kt
turbo/: build.gradle  gradle.properties
turbo/src/androidTest/java/com/androidpi/turbo/: ExampleInstrumentedTest.java
turbo/src/main/: AndroidManifest.xml
turbo/src/main/java/com/androidpi/turbo/: FloatingDotView.java  FloatingDotView.kt  FloatingDotWindow.java  FloatingDotWindow.kt  Turbo.java  Turbo.kt  TurboActivity.java  TurboView.java  TurboView.kt  TurboWindow.java  TurboWindow.kt  navigations.kt
turbo/src/main/java/com/androidpi/turbo/activity/: ActivityProfiler.java
turbo/src/main/java/com/androidpi/turbo/base/ui/: BaseActivity.java  BaseBottomSheet.java  BaseDialogFragment.java  BaseFragment.java  BaseScreen.java  BaseViewHolder.java  HtmlActivity.java  RecyclerAdapter.java  RecyclerViewHolder.java
turbo/src/main/java/com/androidpi/turbo/base/utils/: AnimUtils.java  BitmapUtils.java  ColorUtils.java  InputMethodUtils.java  SquareToastUtils.java  StatusBarUtils.java  VectorDrawableHelper.java  ViewHelper.java
turbo/src/main/java/com/androidpi/turbo/base/widgets/: SquareToastView.java  ToolbarLayout.java
turbo/src/main/java/com/androidpi/turbo/business/model/: HomeEntryItem.kt
turbo/src/main/java/com/androidpi/turbo/common/: AppUtils.java  RomUtils.java  ToastUtils.java
turbo/src/main/java/com/androidpi/turbo/contentprovider/: TurboInstaller.kt
turbo/src/main/java/com/androidpi/turbo/service/: ProfileService.java  ProfileService.kt  TurboService.java  TurboService.kt
turbo/src/main/java/com/androidpi/turbo/ui/activity/: ActivityProfiler.kt  TurboActivity.kt
turbo/src/main/java/com/androidpi/turbo/ui/fragment/: HomeFragment.kt  PlaceholderFragment.kt
turbo/src/main/java/com/androidpi/turbo/ui/viewholder/: HomeEntryViewHolder.kt
turbo/src/main/java/com/androidpi/turbo/ui/widgets/: HomeEntryView.kt
turbo/src/main/java/com/androidpi/turbo/utils/: AppHelper.kt  AppProfileHelper.java  AppProfileHelper.kt  PermissionUtils.java  PermissionUtils.kt  ScreenUtils.java  ScreenUtils.kt
turbo/src/main/res/drawable/: floating_dot.xml  ic_info.xml  ic_rocket.xml  turbo_floating_dot.xml  turbo_floating_dot_normal.xml  turbo_ic_development_options.xml  turbo_ic_turbo_launcher_foreground.xml  vector_launcher_background.xml  vector_launcher_foreground.xml
turbo/src/main/res/drawable-v24/: vector_launcher_foreground.xml
turbo/src/main/res/layout/: activity_turbo.xml  floating_dot.xml  fragment_home.xml  fragment_profile.xml  turbo_activity_turbo.xml  turbo_floating_dot.xml  turbo_fragment_home.xml  turbo_fragment_profile.xml  vh_home_entry.xml  view_home_entry.xml
turbo/src/main/res/menu/: menu_profile.xml  turbo_menu_profile.xml
turbo/src/main/res/mipmap-anydpi-v26/: ic_turbo_launcher_round.xml  turbo_ic_turbo_launcher.xml
turbo/src/main/res/values/: dimens.xml  strings.xml  styles.xml  turbo_dialog_styles.xml
turbo/src/main/res/values-w820dp/: dimens.xml
turbo/src/main/res/values-zh-rCN/: strings.xml
turbo/src/test/java/com/androidpi/turbo/: ExampleUnitTest.java
