# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

GROUP=com.androidpi
VERSION=1.2.1

GITHUB_REPO=jastrelax/Turbo

VCS_URL=https://github.com/jastrelax/Turbo.git
VCS_SITE_URL=https://github.com/jastrelax/Turbo

POM_URL=https://github.com/jastrelax/Turbo
POM_SCM_URL=https://github.com/jastrelax/Turbo
POM_SCM_CONNECTION=scm:git:git@github.com:jastrelax/Turbo.git
POM_SCM_DEVELOPERCONNECTION=scm:git:git@github.com:jastrelax/Turbo.git

android.useAndroidX=true
android.enableJetifier=true

#systemProp.http.proxyHost=127.0.0.1
#systemProp.https.proxyPort=8080
#systemProp.https.proxyHost=127.0.0.1
#systemProp.http.proxyPort=8080
